<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.wolfdog</groupId>
  <artifactId>kafkaconsumer</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>kafkaproducer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<properties>
		<scala.version>2.11</scala.version>
		<slf4j.version>1.7.21</slf4j.version>
		<kafka.version>2.0.0</kafka.version>
		<lombok.version>1.18.8</lombok.version>
		<junit.version>4.11</junit.version>
		<gson.version>2.2.4</gson.version>
		<protobuff.version>1.5.4</protobuff.version>
		<spark.version>2.3.1</spark.version>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
		<dependency>
		   <groupId>org.apache.kafka</groupId>
		     <artifactId>kafka-clients</artifactId>
		     <version>2.6.3</version>
		 </dependency>
  </dependencies>
  <build>
    <finalName>kafkaconsumer</finalName>
  </build>
</project>
